REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"
REACT_APP_NETWORK = "testnet"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x9b1433659C073553E69eeAbc03007E2c99f4DC5d"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x8B8647cD820966293FCAd8d0faDf6877b39F2C46"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x1fd5a30570b384f03230595e31a4214c9bedc964"
REACT_APP_SIX_ADDRESS_MAINNET = "0x070a9867ea49ce7afc4505817204860e823489fe"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0x9f06A7FFc389719FF9c852B00D4A385e0e09F154"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"
REACT_APP_USDT_ADDRESS_MAINNET = "0x55d398326f99059ff775485246999027b3197955"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xD20B3e120611ab492572dA8167579E8c7E10751E"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xC4B4aC94a73aF2a4788acA0204ce0bE779999dC9"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0xFa825965bD712AC6eAe80B059553DE3f8Dc5f593"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0x9d19afdc03A710cf54f6B3d3764C7d3B26AC892F"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x84abb8AF317Ad9D28C242FA79a31da4A528102F4"
REACT_APP_FINIX_BNB_LP_MAINNET = "0xB2A2048de5afb312Fcf076aBf505952c12916f0d"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0x298Ae7f17672B7fC460A698d9498aeF0e00F1021"
REACT_APP_SIX_BUSD_LP_MAINNET = "0xea79E7d41D143050c23c1E01AC2990a506ef060A"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xF1E2228367e21B5bb6b910587160cb9bDe27A504"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xC01cF935e122931B688656d5a7bB3f9ab28C83D3"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "6"
# USDT-BUSD LP Address
REACT_APP_SIX_BNB_LP_TESTNET = "0xEb99eBe638C1106C9CB74B723442307e4Cf3AaD1"
REACT_APP_SIX_BNB_LP_MAINNET = "0xEb99eBe638C1106C9CB74B723442307e4Cf3AaD1"

# USDT-BUSD PID
REACT_APP_BNB_BUSD_PID = "7"
# USDT-BUSD LP Address
REACT_APP_BNB_BUSD_LP_TESTNET = "0x18B8047DDd8b57F1C5Fd59bC57059E0C38e9fE09"
REACT_APP_BNB_BUSD_LP_MAINNET = "0x18B8047DDd8b57F1C5Fd59bC57059E0C38e9fE09"

# Trading Competition Registration
REACT_APP_TRADING_COMPET_REGIS_TESTNET = "0xcdE97dBCe0c45F86a478e19794b76380159c351D"
REACT_APP_TRADING_COMPET_REGIS_MAINNET = "0xcdE97dBCe0c45F86a478e19794b76380159c351D"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x8ff39347ed5DBA9f1Ac7b70E9d23796d5f64748B"
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.young.definix.com/v1.0/trading-compet-validate"

REACT_APP_FACTORY_ADDRESS = "0xcD58537E5D8e35DFB34F93FBD358e598Ed78eF2E"
REACT_APP_INIT_CODE_HASH = "0x6cb59e15386568aaac8671b2d4b6a9b93d63ad361d02309e837907b86bf404c6"

WEBS3=farm-pool-definix-web
DISTRIBUTION_ID=E8M2U9EJY1KWI
