REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xb4692dF6651403D6dFA54c9aeBBaC23e09DB6877"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x1FD5a30570b384f03230595E31a4214C9bEdC964"
REACT_APP_SIX_ADDRESS_MAINNET = "0x070a9867ea49ce7afc4505817204860e823489fe"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"
REACT_APP_USDT_ADDRESS_MAINNET = "0x55d398326f99059ff775485246999027b3197955"

# BTCB Address
REACT_APP_BTCB_ADDRESS_TESTNET = "0x6ce8da28e2f864420840cf74474eff5fd80e65b8"
REACT_APP_BTCB_ADDRESS_MAINNET = "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c"

# ETH Address
REACT_APP_ETH_ADDRESS_TESTNET = "0xd66c6b4f0be8ce5b39d52e0fd1344c389929b378"
REACT_APP_ETH_ADDRESS_MAINNET = "0xE02dF9e3e622DeBdD69fb838bB799E3F168902c5"

# XRP Address
REACT_APP_XRP_ADDRESS_TESTNET = "0xa83575490d7df4e2f47b7d38ef351a2722ca45b9"
REACT_APP_XRP_ADDRESS_MAINNET = "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE"

# ADA Address
REACT_APP_ADA_ADDRESS_TESTNET = "0xd47d6a4ff8d001d5f1a9a37f7164748f55b21c2c"
REACT_APP_ADA_ADDRESS_MAINNET = "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x414D722D4DAcd5A4D97259ab77964103Ccd4b3A1"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xC4B4aC94a73aF2a4788acA0204ce0bE779999dC9"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0x952dA03dDEBb5AceaADdAcd80350cC705800b652"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0x9d19afdc03A710cf54f6B3d3764C7d3B26AC892F"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0xd3d30423c7AFE2680552679Bb74AB56b65e1feE5"
REACT_APP_FINIX_BNB_LP_MAINNET = "0xB2A2048de5afb312Fcf076aBf505952c12916f0d"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0x642b2f5190705Ea1dD15daFf3CBb2EeD5B217aA0"
REACT_APP_SIX_BUSD_LP_MAINNET = "0xea79E7d41D143050c23c1E01AC2990a506ef060A"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xca8c5C034829eFbb590ba039D5AB56Ec614aF2eC"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xC01cF935e122931B688656d5a7bB3f9ab28C83D3"

# SIX-BNB PID
REACT_APP_SIX_BNB_PID = "6"
# SIX-BNB LP Address
REACT_APP_SIX_BNB_LP_TESTNET = "0xBAD0E0d13bD44E0eBC63Ef48AbF6429Dc3077C5A"
REACT_APP_SIX_BNB_LP_MAINNET = "0xEb99eBe638C1106C9CB74B723442307e4Cf3AaD1"

# BNB-BUSD PID
REACT_APP_BNB_BUSD_PID = "7"
# BNB-BUSD LP Address
REACT_APP_BNB_BUSD_LP_TESTNET = "0xfF975693e1785fd0Ee2E98B0Da423E2E9d5dab01"
REACT_APP_BNB_BUSD_LP_MAINNET = "0x18B8047DDd8b57F1C5Fd59bC57059E0C38e9fE09"

# BNB-BTCB PID
REACT_APP_BNB_BTCB_PID = "8"
# BNB-BTCB LP Address
REACT_APP_BNB_BTCB_LP_TESTNET = "0x02e49C3D00595553a6945e8299E841d1CdaCB784"
REACT_APP_BNB_BTCB_LP_MAINNET = "0x18B8047DDd8b57F1C5Fd59bC57059E0C38e9fE09"

# ETH-BNB PID
REACT_APP_ETH_BNB_PID = "9"
# ETH-BNB LP Address
REACT_APP_ETH_BNB_LP_TESTNET = "0x827993b40Ec8294129F01eE171ccbf26988F571a"
REACT_APP_ETH_BNB_LP_MAINNET = "0xb8Ac66679938D7354DFEa4Aca56B3E1E0487924d"

# XRP-BNB PID
REACT_APP_XRP_BNB_PID = "10"
# XRP-BNB LP Address    
REACT_APP_XRP_BNB_LP_TESTNET = "0xEeDCCa39fd95E9E4844Ef4B34cAB276763710763"
REACT_APP_XRP_BNB_LP_MAINNET = "0xA57E71e5C41FFF26900f694135C80Ef96d3B0aA3"

# ADA-BNB PID
REACT_APP_ADA_BNB_PID = "11"
# ADA-BNB LP Address    
REACT_APP_ADA_BNB_LP_TESTNET = "0x492e83FA9079D48d5E72c677c516c18Fc3B35A14"
REACT_APP_ADA_BNB_LP_MAINNET = "0x670C739C6C7f84330C50bA8E5E4975aF172c8a12"

# ETH_BTCB PID
REACT_APP_ETH_BTCB_PID = "12"
# ETH_BTCB LP Address    
REACT_APP_ETH_BTCB_LP_TESTNET = "0xD7D9886A75A8c545b50618DEfF8516317C1BE83F"
REACT_APP_ETH_BTCB_LP_MAINNET = "0xFdeA4583Fa37714806Ece3Fa8F1828A769d94903"

# Trading Competition Registration
REACT_APP_TRADING_COMPET_REGIS_TESTNET = "0xcdE97dBCe0c45F86a478e19794b76380159c351D"
REACT_APP_TRADING_COMPET_REGIS_MAINNET = "0xcdE97dBCe0c45F86a478e19794b76380159c351D"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0xfF975693e1785fd0Ee2E98B0Da423E2E9d5dab01"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x8D1602c79511b5eB7570A435e32185D61531601b"
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.young.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.young.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.young.definix.com/v1.0/trading-compet-violate-address"
# S3 URL for TVL
REACT_APP_S3_TVL = "https://database-s3public-g8ignhbbbk6e.s3.ap-southeast-1.amazonaws.com/definix/tvl.json"

# ENV CAPTION TEXT API
REACT_APP_API_CAPTION_TEXT_BSC = "https://sh1hi31t32.execute-api.ap-southeast-1.amazonaws.com/prod/caption-bsc"
# ENV CROWDIN
REACT_APP_CROWDIN_PROJECTID = "462996"
REACT_APP_CROWDIN_APIKEY = "c42bd28680890d22d7d928a1fd7587615a8dacfb5d3684f7d9791cb1d478f625834917dc71928029"

WEBS3=dev-farm-pool-definix-web
DISTRIBUTION_ID=E3CJRQ4KW7JE4O

# Airdrop klay address
REACT_APP_ARIDROP_KLAY_TESTNET = "0xD7279338360e2c0640d460912E2D6F72B37555A0"
REACT_APP_ARIDROP_KLAY_MAINNET = "0xf03AffeDC4be261c276721b67d28B3EB993f3cde"

# Apollo VELO ADDRESS
REACT_APP_VELO_APOLLO_TESTNET = "0xABc47aaEF71A60b69Be40B6E192EB82212005fCf"
REACT_APP_VELO_APOLLO_MAINNET = "" 

# Velo token address
REACT_APP_VELO_TOKEN_TESTNET = "0xD6F0Cad4d2c9a6716502CDa4fFC9227768F940A1"
REACT_APP_VELO_TOKEN_MAINNET = ""

# VELO FINIX LP address
REACT_APP_LP_VELO_FINIX_TESTNET = "0x4f1ea733dE9Cd8a5a6be1c1CCC9134BEA5e4E292"
REACT_APP_LP_VELO_FINIX_MAINNET = ""