REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x9b1433659C073553E69eeAbc03007E2c99f4DC5d"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x9b1433659C073553E69eeAbc03007E2c99f4DC5d"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x8B8647cD820966293FCAd8d0faDf6877b39F2C46"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x8B8647cD820966293FCAd8d0faDf6877b39F2C46"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x1fd5a30570b384f03230595e31a4214c9bedc964"
REACT_APP_SIX_ADDRESS_MAINNET = "0x1fd5a30570b384f03230595e31a4214c9bedc964"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0x9f06A7FFc389719FF9c852B00D4A385e0e09F154"
REACT_APP_BUSD_ADDRESS_MAINNET = "0x9f06A7FFc389719FF9c852B00D4A385e0e09F154"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"
REACT_APP_USDT_ADDRESS_MAINNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xD20B3e120611ab492572dA8167579E8c7E10751E"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xD20B3e120611ab492572dA8167579E8c7E10751E"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0xFa825965bD712AC6eAe80B059553DE3f8Dc5f593"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0xFa825965bD712AC6eAe80B059553DE3f8Dc5f593"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x84abb8AF317Ad9D28C242FA79a31da4A528102F4"
REACT_APP_FINIX_BNB_LP_MAINNET = "0x84abb8AF317Ad9D28C242FA79a31da4A528102F4"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0x298Ae7f17672B7fC460A698d9498aeF0e00F1021"
REACT_APP_SIX_BUSD_LP_MAINNET = "0x298Ae7f17672B7fC460A698d9498aeF0e00F1021"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xF1E2228367e21B5bb6b910587160cb9bDe27A504"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xF1E2228367e21B5bb6b910587160cb9bDe27A504"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x8ff39347ed5DBA9f1Ac7b70E9d23796d5f64748B"
REACT_APP_HERODOTUS_MAINNET = "0x8ff39347ed5DBA9f1Ac7b70E9d23796d5f64748B"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"

WEBS3=dev-farm-pool-definix-web
DISTRIBUTION_ID=E3CJRQ4KW7JE4O
