REACT_APP_CHAIN_ID = "1001"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kaikas.baobab.klaytn.net:8651/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kaikas.baobab.klaytn.net:8651/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kaikas.baobab.klaytn.net:8651/"

REACT_APP_KLAYTN_URL = "https://baobab.scope.klaytn.com"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xF9D06FcFf9BA0769BD5D9B6F248d890CF2621403"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xF9D06FcFf9BA0769BD5D9B6F248d890CF2621403"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"
REACT_APP_SIX_ADDRESS_MAINNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"
REACT_APP_KDAI_ADDRESS_MAINNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"

# KETH Address
REACT_APP_KETH_ADDRESS_TESTNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"
REACT_APP_KETH_ADDRESS_MAINNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"

# KWBTC Address
REACT_APP_KWBTC_ADDRESS_TESTNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"
REACT_APP_KWBTC_ADDRESS_MAINNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"

# KXRP Address
REACT_APP_KXRP_ADDRESS_TESTNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"
REACT_APP_KXRP_ADDRESS_MAINNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"

# KBNB Address
REACT_APP_KBNB_ADDRESS_TESTNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"
REACT_APP_KBNB_ADDRESS_MAINNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"

# KSP Address
REACT_APP_KSP_ADDRESS_TESTNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"
REACT_APP_KSP_ADDRESS_MAINNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"

# SIX PID
REACT_APP_SIX_PID = "1"
# SIX LP Address
REACT_APP_SIX_LP_TESTNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"
REACT_APP_SIX_LP_MAINNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "2"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xA3128f8C25A79e4D3f1cd1C115229d0c1E7c3D99"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xA3128f8C25A79e4D3f1cd1C115229d0c1E7c3D99"

# FINIX-KLAY PID
REACT_APP_FINIX_KLAY_PID = "3"
# FINIX-KLAY LP Address
REACT_APP_FINIX_KLAY_LP_TESTNET = "0x21fd1CDeEe1D4BD07a5514Db31246B723162F04e"
REACT_APP_FINIX_KLAY_LP_MAINNET = "0x21fd1CDeEe1D4BD07a5514Db31246B723162F04e"

# FINIX-KSP PID
REACT_APP_FINIX_KSP_PID = "4"
# FINIX-KSP LP Address
REACT_APP_FINIX_KSP_LP_TESTNET = "0x26D599a1A5139Bc9213B594eBF10AD1163A73b48"
REACT_APP_FINIX_KSP_LP_MAINNET = "0x26D599a1A5139Bc9213B594eBF10AD1163A73b48"

# FINIX-KUSDT PID
REACT_APP_FINIX_KUSDT_PID = "5"
# FINIX-KUSDT LP Address
REACT_APP_FINIX_KUSDT_LP_TESTNET = "0x0464975e78ad85290F9eDe0c0B44Ea7abC70B295"
REACT_APP_FINIX_KUSDT_LP_MAINNET = "0x0464975e78ad85290F9eDe0c0B44Ea7abC70B295"

# SIX-KUSDT PID
REACT_APP_SIX_KUSDT_PID = "6"
# SIX-KUSDT LP Address
REACT_APP_SIX_KUSDT_LP_TESTNET = "0x29b8AC3F34622245738C2C8F056674e4528F7a3a"
REACT_APP_SIX_KUSDT_LP_MAINNET = "0x29b8AC3F34622245738C2C8F056674e4528F7a3a"

# SIX-KLAY PID
REACT_APP_SIX_KLAY_PID = "7"
# SIX-KLAY LP Address
REACT_APP_SIX_KLAY_LP_TESTNET = "0x033D32675E81149F32fF774000Ac8f95FfE69b6e"
REACT_APP_SIX_KLAY_LP_MAINNET = "0x033D32675E81149F32fF774000Ac8f95FfE69b6e"

# KLAY-KETH PID
REACT_APP_KLAY_KETH_PID = "8"
# KLAY-KETH LP Address
REACT_APP_KLAY_KETH_LP_TESTNET = "0x63A0C6026037343A834F98a1006BCF7d506d2902"
REACT_APP_KLAY_KETH_LP_MAINNET = "0x63A0C6026037343A834F98a1006BCF7d506d2902"

# KLAY-KBTC PID
REACT_APP_KLAY_KBTC_PID = "9"
# KLAY-KBTC LP Address
REACT_APP_KLAY_KBTC_LP_TESTNET = "0x45e4Bc8aC4E451E77fFdF177424052271f95C49c"
REACT_APP_KLAY_KBTC_LP_MAINNET = "0x45e4Bc8aC4E451E77fFdF177424052271f95C49c"

# KLAY-KXRP PID
REACT_APP_KLAY_KXRP_PID = "10"
# KLAY-KXRP LP Address
REACT_APP_KLAY_KXRP_LP_TESTNET = "0xeD567248ec36560D04AE8Fe2C5992CFACbe5bD94"
REACT_APP_KLAY_KXRP_LP_MAINNET = "0xeD567248ec36560D04AE8Fe2C5992CFACbe5bD94"

# KETH-KUSDT PID
REACT_APP_KETH_KUSDT_PID = "11"
# KETH-KUSDT LP Address
REACT_APP_KETH_KUSDT_LP_TESTNET = "0x1E45C079d165f55FB5D15c176e7981F35430F74c"
REACT_APP_KETH_KUSDT_LP_MAINNET = "0x1E45C079d165f55FB5D15c176e7981F35430F74c"

# KBTC-KUSDT PID
REACT_APP_KBTC_KUSDT_PID = "12"
# KBTC-KUSDT LP Address
REACT_APP_KBTC_KUSDT_LP_TESTNET = "0x1311A12134FCa36c3AE06425Cd0180BaE0F86C5A"
REACT_APP_KBTC_KUSDT_LP_MAINNET = "0x1311A12134FCa36c3AE06425Cd0180BaE0F86C5A"

# KXRP-KUSDT PID
REACT_APP_KXRP_KUSDT_PID = "13"
# KXRP-KUSDT LP Address
REACT_APP_KXRP_KUSDT_LP_TESTNET = "0x1e9306ad96b4a56818C52598782dCaCf1890748F"
REACT_APP_KXRP_KUSDT_LP_MAINNET = "0x1e9306ad96b4a56818C52598782dCaCf1890748F"

# KLAY-KUSDT PID
REACT_APP_KLAY_KUSDT_PID = "14"
# KLAY-KUSDT LP Address
REACT_APP_KLAY_KUSDT_LP_TESTNET = "0xD5e65B97Fba31EEA55E654eEb5B188F73866D7fb"
REACT_APP_KLAY_KUSDT_LP_MAINNET = "0xD5e65B97Fba31EEA55E654eEb5B188F73866D7fb"

# KDAI-KUSDT PID
REACT_APP_KDAI_KUSDT_PID = "15"
# KDAI-KUSDT LP Address
REACT_APP_KDAI_KUSDT_LP_TESTNET = "0x22b37A730b759b383Fc2e742693Cad7384206595"
REACT_APP_KDAI_KUSDT_LP_MAINNET = "0x22b37A730b759b383Fc2e742693Cad7384206595"

# KBNB-KUSDT PID
REACT_APP_KBNB_KUSDT_PID = "16"
# KBNB-KUSDT LP Address
REACT_APP_KBNB_KUSDT_LP_TESTNET = "0x0Ac35C1B6ceBadAecdED44052bebb9Cb6FDA9CB8"
REACT_APP_KBNB_KUSDT_LP_MAINNET = "0x0Ac35C1B6ceBadAecdED44052bebb9Cb6FDA9CB8"

# KBNB-FINIX PID
REACT_APP_KBNB_FINIX_PID = "17"
# KBNB-FINIX LP Address
REACT_APP_KBNB_FINIX_LP_TESTNET = "0xFA62A9c414971504FFFa3EC35bDd9F1Fe7188bB1"
REACT_APP_KBNB_FINIX_LP_MAINNET = "0xFA62A9c414971504FFFa3EC35bDd9F1Fe7188bB1"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x4392b4f3De218F636766A1630ae88Dd92e2b8266"
REACT_APP_HERODOTUS_MAINNET = "0x4392b4f3De218F636766A1630ae88Dd92e2b8266"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.young.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.young.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.young.definix.com/v1.0/trading-compet-violate-address"

WEBS3=dev-farm-pool-klaytn-definix-web
DISTRIBUTION_ID=EG4ZV6V4ZWEA2
