REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x001f0E91638F530b53F45D9441AaCe099117ED20"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = ""

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xbaB98C9AEEB66AEab428ee1Cd397C4738367D547"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xbaB98C9AEEB66AEab428ee1Cd397C4738367D547"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x2cBf81cb1b1b309Ab58759EAf0B9a3F1351CB754"
REACT_APP_SIX_ADDRESS_MAINNET = "0x2cBf81cb1b1b309Ab58759EAf0B9a3F1351CB754"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0x9f06A7FFc389719FF9c852B00D4A385e0e09F154"
REACT_APP_BUSD_ADDRESS_MAINNET = "0x9f06A7FFc389719FF9c852B00D4A385e0e09F154"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x101d1bC772aaA0F5900e858e85308a89fFeB479e"
REACT_APP_FINIX_SIX_LP_MAINNET = ""

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0xBe09645F003Ecfb043B9680888cC84dFbFE9182A"
REACT_APP_FINIX_BUSD_LP_MAINNET = ""

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0xEa141622841079037a9AEBfaFeFaDaf0b31A32a1"
REACT_APP_FINIX_BNB_LP_MAINNET = ""

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0x3A55e276B14248CBffa1F5e0Bcb625201396B93C"
REACT_APP_SIX_BUSD_LP_MAINNET = ""

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x279836C12131f9a803B9b7fbA0afE4855A574cd3"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = ""

# Masterchef Address
REACT_APP_MASTER_CHEF_TESTNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"
REACT_APP_MASTER_CHEF_MAINNET = ""

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x87bfE7b0D4d06D18Da1DAe6792ab35bBa3a89A70"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

WEBS3=dev-farm-pool-definix-web
DISTRIBUTION_ID=E3CJRQ4KW7JE4O
