REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-5K27N95"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x070a9867ea49ce7afc4505817204860e823489fe"
REACT_APP_SIX_ADDRESS_MAINNET = "0x070a9867ea49ce7afc4505817204860e823489fe"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x55d398326f99059ff775485246999027b3197955"
REACT_APP_USDT_ADDRESS_MAINNET = "0x55d398326f99059ff775485246999027b3197955"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xC4B4aC94a73aF2a4788acA0204ce0bE779999dC9"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xC4B4aC94a73aF2a4788acA0204ce0bE779999dC9"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0x9d19afdc03A710cf54f6B3d3764C7d3B26AC892F"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0x9d19afdc03A710cf54f6B3d3764C7d3B26AC892F"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0xB2A2048de5afb312Fcf076aBf505952c12916f0d"
REACT_APP_FINIX_BNB_LP_MAINNET = "0xB2A2048de5afb312Fcf076aBf505952c12916f0d"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xea79E7d41D143050c23c1E01AC2990a506ef060A"
REACT_APP_SIX_BUSD_LP_MAINNET = "0xea79E7d41D143050c23c1E01AC2990a506ef060A"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xC01cF935e122931B688656d5a7bB3f9ab28C83D3"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xC01cF935e122931B688656d5a7bB3f9ab28C83D3"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x1b96b92314c44b159149f7e0303511fb2fc4774f"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x1b96b92314c44b159149f7e0303511fb2fc4774f"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

WEBS3=farm-pool-definix-web
DISTRIBUTION_ID=E8M2U9EJY1KWI
