REACT_APP_CHAIN_ID = "8217"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kaikas.cypress.klaytn.net:8651/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kaikas.cypress.klaytn.net:8651/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://klaytn-en.sixnetwork.io:8651/"
REACT_APP_BSC_NODE = "https://bsc-dataseed.binance.org"

REACT_APP_FEE_PAYER_ADDRESS = "0x3695a6A9ed1f9488e008c20cF3f3e2c3507aea34"
REACT_APP_SIX_KLAYTN_EN_URL = "https://klaytn-en.sixnetwork.io:8651/"
REACT_APP_KLAYTN_URL = "https://scope.klaytn.com"

REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x1c2b89f5df875e200265a38cd45b6c804ea52104"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0xcFb035d876027cc5f495Ad1Df965835e55bfBBbe"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# BSC Collecteral address
REACT_APP_BSC_COLLECTERAL_ADDRESS_TESTNET = "0x009aB971a6cB0969F1746d201d8Ff498e8f9F6d2"
REACT_APP_BSC_COLLECTERAL_ADDRESS_MAINNET = "0x009aB971a6cB0969F1746d201d8Ff498e8f9F6d2"

# BSC FINIX address
REACT_APP_BSC_FINIX_ADDRESS_TESTNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"
REACT_APP_BSC_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xD51C337147c8033a43F3B5ce0023382320C113Aa"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xD51C337147c8033a43F3B5ce0023382320C113Aa"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xef82b1c6a550e730d8283e1edd4977cd01faf435"
REACT_APP_SIX_ADDRESS_MAINNET = "0xef82b1c6a550e730d8283e1edd4977cd01faf435"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0x5819b6af194A78511c79C85Ea68D2377a7e9335f"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0x5819b6af194A78511c79C85Ea68D2377a7e9335f"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0xcee8faf64bb97a73bb51e115aa89c17ffa8dd167"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0xcee8faf64bb97a73bb51e115aa89c17ffa8dd167"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0x5c74070fdea071359b86082bd9f9b3deaafbe32b"
REACT_APP_KDAI_ADDRESS_MAINNET = "0x5c74070fdea071359b86082bd9f9b3deaafbe32b"

# KETH Address
REACT_APP_KETH_ADDRESS_TESTNET = "0x34d21b1e550d73cee41151c77f3c73359527a396"
REACT_APP_KETH_ADDRESS_MAINNET = "0x34d21b1e550d73cee41151c77f3c73359527a396"

# KWBTC Address
REACT_APP_KWBTC_ADDRESS_TESTNET = "0x16d0e1fbd024c600ca0380a4c5d57ee7a2ecbf9c"
REACT_APP_KWBTC_ADDRESS_MAINNET = "0x16d0e1fbd024c600ca0380a4c5d57ee7a2ecbf9c"

# KXRP Address
REACT_APP_KXRP_ADDRESS_TESTNET = "0x9eaefb09fe4aabfbe6b1ca316a3c36afc83a393f"
REACT_APP_KXRP_ADDRESS_MAINNET = "0x9eaefb09fe4aabfbe6b1ca316a3c36afc83a393f"

# KBNB Address
REACT_APP_KBNB_ADDRESS_TESTNET = "0x574e9c26bda8b95d7329505b4657103710eb32ea"
REACT_APP_KBNB_ADDRESS_MAINNET = "0x574e9c26bda8b95d7329505b4657103710eb32ea"

# KSP Address
REACT_APP_KSP_ADDRESS_TESTNET = "0xc6a2ad8cc6e4a7e08fc37cc5954be07d499e7654"
REACT_APP_KSP_ADDRESS_MAINNET = "0xc6a2ad8cc6e4a7e08fc37cc5954be07d499e7654"

# SIX PID
REACT_APP_SIX_PID = "1"
# SIX LP Address
REACT_APP_SIX_LP_TESTNET = "0xef82b1c6a550e730d8283e1edd4977cd01faf435"
REACT_APP_SIX_LP_MAINNET = "0xef82b1c6a550e730d8283e1edd4977cd01faf435"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "2"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x2312f1C6B98C94493580226Ea3fb7836E0cB6bc8"
REACT_APP_FINIX_SIX_LP_MAINNET = "0x36C53ecBD87d105E8d2D71984cE4eB4f3f341402"

# FINIX-KLAY PID
REACT_APP_FINIX_KLAY_PID = "3"
# FINIX-KLAY LP Address
REACT_APP_FINIX_KLAY_LP_TESTNET = "0x1b1Dd35C92cfA754DdEF1C03c41022c0681F911B"
REACT_APP_FINIX_KLAY_LP_MAINNET = "0x8fD25bb623a988E52c65f68A68E8780014F0892d"

# FINIX-KSP PID
REACT_APP_FINIX_KSP_PID = "4"
# FINIX-KSP LP Address
REACT_APP_FINIX_KSP_LP_TESTNET = "0x8e835f1973890F219fec3E482442eEB9e4BE053e"
REACT_APP_FINIX_KSP_LP_MAINNET = "0x0754Be11a1a1a58358B70441142643981e47d796"

# FINIX-KUSDT PID
REACT_APP_FINIX_KUSDT_PID = "5"
# FINIX-KUSDT LP Address
REACT_APP_FINIX_KUSDT_LP_TESTNET = "0xe7D40371EB1295c849083a43659f1E28DE86D650"
REACT_APP_FINIX_KUSDT_LP_MAINNET = "0x3737811657E9d3E9638144411307838cBcE13775"

# SIX-KUSDT PID
REACT_APP_SIX_KUSDT_PID = "6"
# SIX-KUSDT LP Address
REACT_APP_SIX_KUSDT_LP_TESTNET = "0xE51914F128d36e9A464052F18635b5872E347FD2"
REACT_APP_SIX_KUSDT_LP_MAINNET = "0x7433d3F86D9aE8D8989bAc87C2a1c06d29121D35"

# SIX-KLAY PID
REACT_APP_SIX_KLAY_PID = "7"
# SIX-KLAY LP Address
REACT_APP_SIX_KLAY_LP_TESTNET = "0xB19E7dEf27313c16134af5951fC5AaCA256dF8A7"
REACT_APP_SIX_KLAY_LP_MAINNET = "0x92f204c1d9D31A70e40A50D744fF0aA3b2600FD9"

# KLAY-KETH PID
REACT_APP_KLAY_KETH_PID = "8"
# KLAY-KETH LP Address
REACT_APP_KLAY_KETH_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KETH_LP_MAINNET = "0xF33DB5D2E5d5d628462f6eaCA906DdCd16073e69"

# KLAY-KWBTC PID
REACT_APP_KLAY_KWBTC_PID = "9"
# KLAY-KWBTC LP Address
REACT_APP_KLAY_KWBTC_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KWBTC_LP_MAINNET = "0x84CD5b54dAa59E7Ae5a9d45f630ce690292FC4c1"

# KLAY-KXRP PID
REACT_APP_KLAY_KXRP_PID = "10"
# KLAY-KXRP LP Address
REACT_APP_KLAY_KXRP_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KXRP_LP_MAINNET = "0xd16B4B651c8A6A58086A1449eF852Fdf38922047"

# KETH-KUSDT PID
REACT_APP_KETH_KUSDT_PID = "11"
# KETH-KUSDT LP Address
REACT_APP_KETH_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KETH_KUSDT_LP_MAINNET = "0x925bB55693857F33fE2df12E7DB6cFe63C308533"

# KWBTC-KUSDT PID
REACT_APP_KWBTC_KUSDT_PID = "12"
# KWBTC-KUSDT LP Address
REACT_APP_KWBTC_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KWBTC_KUSDT_LP_MAINNET = "0xd7e66f34d76779396Ed62e0F097Be4a82D2F4B57"

# KXRP-KUSDT PID
REACT_APP_KXRP_KUSDT_PID = "13"
# KXRP-KUSDT LP Address
REACT_APP_KXRP_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KXRP_KUSDT_LP_MAINNET = "0x4CAC28FBCE94A011c6eDDEd62aA91CDa4eb2BC3F"

# KLAY-KUSDT PID
REACT_APP_KLAY_KUSDT_PID = "14"
# KLAY-KUSDT LP Address
REACT_APP_KLAY_KUSDT_LP_TESTNET = "0x79e446eb00f877561D9df913a7c09ED369511C24"
REACT_APP_KLAY_KUSDT_LP_MAINNET = "0xcCCd396490e84823Ad17ab9781476a17150AD8e2"

# KDAI-KUSDT PID
REACT_APP_KDAI_KUSDT_PID = "15"
# KDAI-KUSDT LP Address
REACT_APP_KDAI_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KDAI_KUSDT_LP_MAINNET = "0x12Fd4576aBC462A1FBbD933a7af3D4895517BAF2"

# KBNB-KUSDT PID
REACT_APP_KBNB_KUSDT_PID = "16"
# KBNB-KUSDT LP Address
REACT_APP_KBNB_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBNB_KUSDT_LP_MAINNET = "0x10592D608Aeb69DEd0C792127526e25D2b171185"

# KBNB-FINIX PID
REACT_APP_KBNB_FINIX_PID = "17"
# KBNB-FINIX LP Address
REACT_APP_KBNB_FINIX_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBNB_FINIX_LP_MAINNET = "0x85234cf8FAc4D5e03a553d766C64901b811A31e4"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x2aFc6d4bAbCDfba8fAD56f7D25C9F930E9c093Ad"
REACT_APP_HERODOTUS_MAINNET = "0x2aFc6d4bAbCDfba8fAD56f7D25C9F930E9c093Ad"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# Decentralize Param Address
REACT_APP_DEPARAM_ADDRESS_TESTNET = "0x9BA2CDcaf900157161336a7b8ee969C82C60119F"
REACT_APP_DEPARAM_ADDRESS_MAINNET = "0x9BA2CDcaf900157161336a7b8ee969C82C60119F"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.definix.com/v1.0/trading-compet-validate"

# S3 URL for TVL
REACT_APP_S3_TVL = "https://database-s3public-g8ignhbbbk6e.s3.ap-southeast-1.amazonaws.com/definix/tvl.json"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.definix.com/v1.0/trading-compet-violate-address"

# ENV CAPTION TEXT API
REACT_APP_API_CAPTION_TEXT_KLAYTN = "https://hm1bhxsh8i.execute-api.ap-southeast-1.amazonaws.com/prod/caption-klaytn"

# ENV REBALANCING TRANSACTION API
REACT_APP_API_REBALANCING_TRANSACTION = "https://ac5he1jjpc.execute-api.ap-southeast-1.amazonaws.com/transactions"

# ENV REBALANCING PERFORMANCE API
REACT_APP_API_REBALANCING_PERFORMANCE = "https://ac5he1jjpc.execute-api.ap-southeast-1.amazonaws.com/performance"

REACT_APP_SWAP_URL = "https://d294wc4kplawjg.cloudfront.net"

WEBS3=staging-klaytn-farm-pool-definix-web
DISTRIBUTION_ID=E1789L6PYB2WDN
