REACT_APP_CHAIN_ID = "1001"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kaikas.baobab.klaytn.net:8651/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kaikas.baobab.klaytn.net:8651/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kaikas.baobab.klaytn.net:8651/"

REACT_APP_KLAYTN_URL = "https://baobab.scope.klaytn.com"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xe0A04Ea8df7E0ee40aF36e502031Ecf2018F1683"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xe0A04Ea8df7E0ee40aF36e502031Ecf2018F1683"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"
REACT_APP_SIX_ADDRESS_MAINNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0xf223E26B018AE1917E84DD73b515620e36a75596"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0xf223E26B018AE1917E84DD73b515620e36a75596"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"
REACT_APP_KDAI_ADDRESS_MAINNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"

# KETH Address
REACT_APP_KETH_ADDRESS_TESTNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"
REACT_APP_KETH_ADDRESS_MAINNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"

# KWBTC Address
REACT_APP_KWBTC_ADDRESS_TESTNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"
REACT_APP_KWBTC_ADDRESS_MAINNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"

# KXRP Address
REACT_APP_KXRP_ADDRESS_TESTNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"
REACT_APP_KXRP_ADDRESS_MAINNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"

# KBNB Address
REACT_APP_KBNB_ADDRESS_TESTNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"
REACT_APP_KBNB_ADDRESS_MAINNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"

# KSP Address
REACT_APP_KSP_ADDRESS_TESTNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"
REACT_APP_KSP_ADDRESS_MAINNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"

# SIX PID
REACT_APP_SIX_PID = "1"
# SIX LP Address
REACT_APP_SIX_LP_TESTNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"
REACT_APP_SIX_LP_MAINNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "2"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xf404ffaD131C61Ae496c0C873d917cb73914fd48"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xf404ffaD131C61Ae496c0C873d917cb73914fd48"

# FINIX-KLAY PID
REACT_APP_FINIX_KLAY_PID = "3"
# FINIX-KLAY LP Address
REACT_APP_FINIX_KLAY_LP_TESTNET = "0xa3ca0d448fa6786f50D179518783745435256ABB"
REACT_APP_FINIX_KLAY_LP_MAINNET = "0xa3ca0d448fa6786f50D179518783745435256ABB"

# FINIX-KSP PID
REACT_APP_FINIX_KSP_PID = "4"
# FINIX-KSP LP Address
REACT_APP_FINIX_KSP_LP_TESTNET = "0x299Bc1ED681A77aFC9CD8D0B05C6085752F7C032"
REACT_APP_FINIX_KSP_LP_MAINNET = "0x299Bc1ED681A77aFC9CD8D0B05C6085752F7C032"

# FINIX-KUSDT PID
REACT_APP_FINIX_KUSDT_PID = "5"
# FINIX-KUSDT LP Address
REACT_APP_FINIX_KUSDT_LP_TESTNET = "0x9BeeE666a954EBC65EA3F0A24Af03F553Df37ED4"
REACT_APP_FINIX_KUSDT_LP_MAINNET = "0x9BeeE666a954EBC65EA3F0A24Af03F553Df37ED4"

# SIX-KUSDT PID
REACT_APP_SIX_KUSDT_PID = "6"
# SIX-KUSDT LP Address
REACT_APP_SIX_KUSDT_LP_TESTNET = "0x905289E8c5B5743cBDF6EDA75295CEc7830e61fB"
REACT_APP_SIX_KUSDT_LP_MAINNET = "0x905289E8c5B5743cBDF6EDA75295CEc7830e61fB"

# SIX-KLAY PID
REACT_APP_SIX_KLAY_PID = "7"
# SIX-KLAY LP Address
REACT_APP_SIX_KLAY_LP_TESTNET = "0xc03543b7815e5ABF41717a9000460c6182109133"
REACT_APP_SIX_KLAY_LP_MAINNET = "0xc03543b7815e5ABF41717a9000460c6182109133"

# KLAY-KETH PID
REACT_APP_KLAY_KETH_PID = "8"
# KLAY-KETH LP Address
REACT_APP_KLAY_KETH_LP_TESTNET = "0x4E7564BE23C18d3A3aA46Eb6e5F1fA7F23003656"
REACT_APP_KLAY_KETH_LP_MAINNET = "0x4E7564BE23C18d3A3aA46Eb6e5F1fA7F23003656"

# KLAY-KBTC PID
REACT_APP_KLAY_KBTC_PID = "9"
# KLAY-KBTC LP Address
REACT_APP_KLAY_KBTC_LP_TESTNET = "0x31C1370236457e39fcF5abaC5cE615D67dB3497f"
REACT_APP_KLAY_KBTC_LP_MAINNET = "0x31C1370236457e39fcF5abaC5cE615D67dB3497f"

# KLAY-KXRP PID
REACT_APP_KLAY_KXRP_PID = "10"
# KLAY-KXRP LP Address
REACT_APP_KLAY_KXRP_LP_TESTNET = "0x56E3332E1F87Ae756bd5DF82361CF940B862d62b"
REACT_APP_KLAY_KXRP_LP_MAINNET = "0x56E3332E1F87Ae756bd5DF82361CF940B862d62b"

# KETH-KUSDT PID
REACT_APP_KETH_KUSDT_PID = "11"
# KETH-KUSDT LP Address
REACT_APP_KETH_KUSDT_LP_TESTNET = "0x30249Ac7d6667e8D76c73b964338a04842C15Bb7"
REACT_APP_KETH_KUSDT_LP_MAINNET = "0x30249Ac7d6667e8D76c73b964338a04842C15Bb7"

# KBTC-KUSDT PID
REACT_APP_KBTC_KUSDT_PID = "12"
# KBTC-KUSDT LP Address
REACT_APP_KBTC_KUSDT_LP_TESTNET = "0x174242C5d2f32AA20b33aa9Fecc25dc7590C8160"
REACT_APP_KBTC_KUSDT_LP_MAINNET = "0x174242C5d2f32AA20b33aa9Fecc25dc7590C8160"

# KXRP-KUSDT PID
REACT_APP_KXRP_KUSDT_PID = "13"
# KXRP-KUSDT LP Address
REACT_APP_KXRP_KUSDT_LP_TESTNET = "0xFE8291b5Cf6202A5b5098d1Ea1d874C77151c5b6"
REACT_APP_KXRP_KUSDT_LP_MAINNET = "0xFE8291b5Cf6202A5b5098d1Ea1d874C77151c5b6"

# KLAY-KUSDT PID
REACT_APP_KLAY_KUSDT_PID = "14"
# KLAY-KUSDT LP Address
REACT_APP_KLAY_KUSDT_LP_TESTNET = "0x28caaE19797B795A3920CDa57c73Fa7322dBEF53"
REACT_APP_KLAY_KUSDT_LP_MAINNET = "0x28caaE19797B795A3920CDa57c73Fa7322dBEF53"

# KDAI-KUSDT PID
REACT_APP_KDAI_KUSDT_PID = "15"
# KDAI-KUSDT LP Address
REACT_APP_KDAI_KUSDT_LP_TESTNET = "0xf0c9611614654c53e1172961d08f502E42B256c0"
REACT_APP_KDAI_KUSDT_LP_MAINNET = "0xf0c9611614654c53e1172961d08f502E42B256c0"

# KBNB-KUSDT PID
REACT_APP_KBNB_KUSDT_PID = "16"
# KBNB-KUSDT LP Address
REACT_APP_KBNB_KUSDT_LP_TESTNET = "0xbf82f931d09Ca120194E5Ec989BacB0ee01a5990"
REACT_APP_KBNB_KUSDT_LP_MAINNET = "0xbf82f931d09Ca120194E5Ec989BacB0ee01a5990"

# KBNB-FINIX PID
REACT_APP_KBNB_FINIX_PID = "17"
# KBNB-FINIX LP Address
REACT_APP_KBNB_FINIX_LP_TESTNET = "0x101016DC6Cd9356E9355325Bd21F5D3ab45890B5"
REACT_APP_KBNB_FINIX_LP_MAINNET = "0x101016DC6Cd9356E9355325Bd21F5D3ab45890B5"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x688C0368e1FE7698644E4fA659Fe09f2D0cF453f"
REACT_APP_HERODOTUS_MAINNET = "0x688C0368e1FE7698644E4fA659Fe09f2D0cF453f"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.young.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.young.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.young.definix.com/v1.0/trading-compet-violate-address"

WEBS3=dev-farm-pool-klaytn-definix-web
DISTRIBUTION_ID=EG4ZV6V4ZWEA2
