REACT_APP_CHAIN_ID = "8217"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kaikas.cypress.klaytn.net:8651/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kaikas.cypress.klaytn.net:8651/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kaikas.cypress.klaytn.net:8651/"

REACT_APP_KLAYTN_URL = "https://scope.klaytn.com"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x668b7180A960C7A95C275f65Fde4366627757c04"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x668b7180A960C7A95C275f65Fde4366627757c04"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"
REACT_APP_SIX_ADDRESS_MAINNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"
REACT_APP_KDAI_ADDRESS_MAINNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"

# KETH Address
REACT_APP_KETH_ADDRESS_TESTNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"
REACT_APP_KETH_ADDRESS_MAINNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"

# KWBTC Address
REACT_APP_KWBTC_ADDRESS_TESTNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"
REACT_APP_KWBTC_ADDRESS_MAINNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"

# KXRP Address
REACT_APP_KXRP_ADDRESS_TESTNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"
REACT_APP_KXRP_ADDRESS_MAINNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"

# KBNB Address
REACT_APP_KBNB_ADDRESS_TESTNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"
REACT_APP_KBNB_ADDRESS_MAINNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"

# KSP Address
REACT_APP_KSP_ADDRESS_TESTNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"
REACT_APP_KSP_ADDRESS_MAINNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"

# SIX PID
REACT_APP_SIX_PID = "1"
# SIX LP Address
REACT_APP_SIX_LP_TESTNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"
REACT_APP_SIX_LP_MAINNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "2"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x2312f1C6B98C94493580226Ea3fb7836E0cB6bc8"
REACT_APP_FINIX_SIX_LP_MAINNET = "0x2312f1C6B98C94493580226Ea3fb7836E0cB6bc8"

# FINIX-KLAY PID
REACT_APP_FINIX_KLAY_PID = "3"
# FINIX-KLAY LP Address
REACT_APP_FINIX_KLAY_LP_TESTNET = "0x1b1Dd35C92cfA754DdEF1C03c41022c0681F911B"
REACT_APP_FINIX_KLAY_LP_MAINNET = "0x1b1Dd35C92cfA754DdEF1C03c41022c0681F911B"

# FINIX-KSP PID
REACT_APP_FINIX_KSP_PID = "4"
# FINIX-KSP LP Address
REACT_APP_FINIX_KSP_LP_TESTNET = "0x8e835f1973890F219fec3E482442eEB9e4BE053e"
REACT_APP_FINIX_KSP_LP_MAINNET = "0x8e835f1973890F219fec3E482442eEB9e4BE053e"

# FINIX-KUSDT PID
REACT_APP_FINIX_KUSDT_PID = "5"
# FINIX-KUSDT LP Address
REACT_APP_FINIX_KUSDT_LP_TESTNET = "0xe7D40371EB1295c849083a43659f1E28DE86D650"
REACT_APP_FINIX_KUSDT_LP_MAINNET = "0xe7D40371EB1295c849083a43659f1E28DE86D650"

# SIX-KUSDT PID
REACT_APP_SIX_KUSDT_PID = "6"
# SIX-KUSDT LP Address
REACT_APP_SIX_KUSDT_LP_TESTNET = "0xE51914F128d36e9A464052F18635b5872E347FD2"
REACT_APP_SIX_KUSDT_LP_MAINNET = "0xE51914F128d36e9A464052F18635b5872E347FD2"

# SIX-KLAY PID
REACT_APP_SIX_KLAY_PID = "7"
# SIX-KLAY LP Address
REACT_APP_SIX_KLAY_LP_TESTNET = "0xB19E7dEf27313c16134af5951fC5AaCA256dF8A7"
REACT_APP_SIX_KLAY_LP_MAINNET = "0xB19E7dEf27313c16134af5951fC5AaCA256dF8A7"

# KLAY-KUSDT PID
REACT_APP_KLAY_KUSDT_PID = "8"
# KLAY-KUSDT LP Address
REACT_APP_KLAY_KUSDT_LP_TESTNET = "0x79e446eb00f877561D9df913a7c09ED369511C24"
REACT_APP_KLAY_KUSDT_LP_MAINNET = "0x79e446eb00f877561D9df913a7c09ED369511C24"

# KLAY-KETH PID
REACT_APP_KLAY_KETH_PID = "9"
# KLAY-KETH LP Address
REACT_APP_KLAY_KETH_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KETH_LP_MAINNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"

# KLAY-KBTC PID
REACT_APP_KLAY_KBTC_PID = "10"
# KLAY-KBTC LP Address
REACT_APP_KLAY_KBTC_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KBTC_LP_MAINNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"

# KLAY-KXRP PID
REACT_APP_KLAY_KXRP_PID = "11"
# KLAY-KXRP LP Address
REACT_APP_KLAY_KXRP_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KXRP_LP_MAINNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"

# KETH-KUSDT PID
REACT_APP_KETH_KUSDT_PID = "12"
# KETH-KUSDT LP Address
REACT_APP_KETH_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KETH_KUSDT_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# KBTC-KUSDT PID
REACT_APP_KBTC_KUSDT_PID = "13"
# KBTC-KUSDT LP Address
REACT_APP_KBTC_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBTC_KUSDT_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# KXRP-KUSDT PID
REACT_APP_KXRP_KUSDT_PID = "14"
# KXRP-KUSDT LP Address
REACT_APP_KXRP_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KXRP_KUSDT_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# KDAI-KUSDT PID
REACT_APP_KDAI_KUSDT_PID = "15"
# KDAI-KUSDT LP Address
REACT_APP_KDAI_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KDAI_KUSDT_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# KBNB-KUSDT PID
REACT_APP_KBNB_KUSDT_PID = "16"
# KBNB-KUSDT LP Address
REACT_APP_KBNB_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBNB_KUSDT_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# KBNB-FINIX PID
REACT_APP_KBNB_FINIX_PID = "17"
# KBNB-FINIX LP Address
REACT_APP_KBNB_FINIX_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBNB_FINIX_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_HERODOTUS_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.definix.com/v1.0/trading-compet-violate-address"

WEBS3=farm-pool-definix-web
DISTRIBUTION_ID=E8M2U9EJY1KWI
