REACT_APP_CHAIN_ID = "8217"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kaikas.cypress.klaytn.net:8651/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kaikas.cypress.klaytn.net:8651/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kaikas.cypress.klaytn.net:8651/"

REACT_APP_KLAYTN_URL = "https://scope.klaytn.com"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x685a86a0eb6c5200cb2102082a1e50c645a86c90"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x685a86a0eb6c5200cb2102082a1e50c645a86c90"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"
REACT_APP_SIX_ADDRESS_MAINNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0xFDEa9568DFE062F9ACF5E37c584fC73eB2835F25"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"
REACT_APP_KDAI_ADDRESS_MAINNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0x39aed0a05846e967d159f633075e82ca8aff02dd"
REACT_APP_FINIX_SIX_LP_MAINNET = "0x39aed0a05846e967d159f633075e82ca8aff02dd"

# FINIX-KUSDT PID
REACT_APP_FINIX_KUSDT_PID = "2"
# FINIX-KUSDT LP Address
REACT_APP_FINIX_KUSDT_LP_TESTNET = "0x1eC24fF86767F3178bD7BF95c535C0ECEFdB0BAF"
REACT_APP_FINIX_KUSDT_LP_MAINNET = "0x1eC24fF86767F3178bD7BF95c535C0ECEFdB0BAF"

# FINIX-KLAY PID
REACT_APP_FINIX_KLAY_PID = "3"
# FINIX-KLAY LP Address
REACT_APP_FINIX_KLAY_LP_TESTNET = "0x56f9cDE79Ab2d2Df9Ed94842e89Dc3baF1F282e2"
REACT_APP_FINIX_KLAY_LP_MAINNET = "0x56f9cDE79Ab2d2Df9Ed94842e89Dc3baF1F282e2"

# SIX-KUSDT PID
REACT_APP_SIX_KUSDT_PID = "4"
# SIX-KUSDT LP Address
REACT_APP_SIX_KUSDT_LP_TESTNET = "0x5615C75326B46E22aADaDd5801edF53b62356c7B"
REACT_APP_SIX_KUSDT_LP_MAINNET = "0x5615C75326B46E22aADaDd5801edF53b62356c7B"

# SIX-KLAY PID
REACT_APP_SIX_KLAY_PID = "5"
# SIX-KLAY LP Address
REACT_APP_SIX_KLAY_LP_TESTNET = "0x68e2ADb1628ad388B94D929A2987aDEBa743FDd9"
REACT_APP_SIX_KLAY_LP_MAINNET = "0x68e2ADb1628ad388B94D929A2987aDEBa743FDd9"

# SIX PID
REACT_APP_SIX_PID = "6"
# KLAY-KUSDT LP Address
REACT_APP_SIX_LP_TESTNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"
REACT_APP_SIX_LP_MAINNET = "0xfd7ce123dc38cde88041a5d42ffbec99b5b5363c"

# KLAY-KUSDT PID
REACT_APP_KLAY_KUSDT_PID = "7"
# KLAY-KUSDT LP Address
REACT_APP_KLAY_KUSDT_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KUSDT_LP_MAINNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"

# KDAI-KUSDT PID
REACT_APP_KDAI_KUSDT_PID = "8"
# KDAI-KUSDT LP Address
REACT_APP_KDAI_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KDAI_KUSDT_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# KETH-KUSDT PID
REACT_APP_KETH_KUSDT_PID = "9"
# KDAI-KUSDT LP Address
REACT_APP_KETH_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KETH_KUSDT_LP_MAINNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0xC85af7Aec3F2B3f4749Df8a8bdb1a25309a5555e"
REACT_APP_HERODOTUS_MAINNET = "0xC85af7Aec3F2B3f4749Df8a8bdb1a25309a5555e"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# Trading Competition Registration
REACT_APP_TRADING_COMPET_REGIS_TESTNET = "0xfA5Bf7414dE2B282Cf917A29855dC3Af5bbA10c9"
REACT_APP_TRADING_COMPET_REGIS_MAINNET = "0xfA5Bf7414dE2B282Cf917A29855dC3Af5bbA10c9"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.definix.com/v1.0/trading-compet-violate-address"

WEBS3=farm-pool-definix-web
DISTRIBUTION_ID=E8M2U9EJY1KWI
