REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x0F02b1F5AF54E04Fb6dd6550f009aC2429C4e30D"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x070a9867ea49ce7afc4505817204860e823489fe"
REACT_APP_SIX_ADDRESS_MAINNET = "0x070a9867ea49ce7afc4505817204860e823489fe"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xe9e7cea3dedca5984780bafc599bd69add087d56"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x55d398326f99059ff775485246999027b3197955"
REACT_APP_USDT_ADDRESS_MAINNET = "0x55d398326f99059ff775485246999027b3197955"

# BTCB Address
REACT_APP_BTCB_ADDRESS_TESTNET = "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c"
REACT_APP_BTCB_ADDRESS_MAINNET = "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c"

# ETH Address
REACT_APP_ETH_ADDRESS_TESTNET = "0x2170Ed0880ac9A755fd29B2688956BD959F933F8"
REACT_APP_ETH_ADDRESS_MAINNET = "0x2170Ed0880ac9A755fd29B2688956BD959F933F8"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xC4B4aC94a73aF2a4788acA0204ce0bE779999dC9"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xC4B4aC94a73aF2a4788acA0204ce0bE779999dC9"

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0x9d19afdc03A710cf54f6B3d3764C7d3B26AC892F"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0x9d19afdc03A710cf54f6B3d3764C7d3B26AC892F"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0xB2A2048de5afb312Fcf076aBf505952c12916f0d"
REACT_APP_FINIX_BNB_LP_MAINNET = "0xB2A2048de5afb312Fcf076aBf505952c12916f0d"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xea79E7d41D143050c23c1E01AC2990a506ef060A"
REACT_APP_SIX_BUSD_LP_MAINNET = "0xea79E7d41D143050c23c1E01AC2990a506ef060A"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xC01cF935e122931B688656d5a7bB3f9ab28C83D3"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xC01cF935e122931B688656d5a7bB3f9ab28C83D3"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "6"
# USDT-BUSD LP Address
REACT_APP_SIX_BNB_LP_TESTNET = "0xEb99eBe638C1106C9CB74B723442307e4Cf3AaD1"
REACT_APP_SIX_BNB_LP_MAINNET = "0xEb99eBe638C1106C9CB74B723442307e4Cf3AaD1"

# USDT-BUSD PID
REACT_APP_BNB_BUSD_PID = "7"
# USDT-BUSD LP Address
REACT_APP_BNB_BUSD_LP_TESTNET = "0x18B8047DDd8b57F1C5Fd59bC57059E0C38e9fE09"
REACT_APP_BNB_BUSD_LP_MAINNET = "0x18B8047DDd8b57F1C5Fd59bC57059E0C38e9fE09"

# BNB-BTCB PID
REACT_APP_BNB_BTCB_PID = "8"
# USDT-BUSD LP Address
REACT_APP_BNB_BTCB_LP_TESTNET = "0xE213a50384b8301118712195519D0B87D425F290"
REACT_APP_BNB_BTCB_LP_MAINNET = "0xE213a50384b8301118712195519D0B87D425F290"

# ETH-BNB PID
REACT_APP_ETH_BNB_PID = "9"
# USDT-BUSD LP Address
REACT_APP_ETH_BNB_LP_TESTNET = "0xb8Ac66679938D7354DFEa4Aca56B3E1E0487924d"
REACT_APP_ETH_BNB_LP_MAINNET = "0xb8Ac66679938D7354DFEa4Aca56B3E1E0487924d"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"

# Trading Competition Registration
REACT_APP_TRADING_COMPET_REGIS_TESTNET = "0xfA5Bf7414dE2B282Cf917A29855dC3Af5bbA10c9"
REACT_APP_TRADING_COMPET_REGIS_MAINNET = "0xfA5Bf7414dE2B282Cf917A29855dC3Af5bbA10c9"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.definix.com/v1.0/trading-compet-violate-address"
# S3 URL for TVL
REACT_APP_S3_TVL = "https://database-s3public-g8ignhbbbk6e.s3.ap-southeast-1.amazonaws.com/definix/tvl.json"

# ENV CAPTION TEXT API
REACT_APP_API_CAPTION_TEXT_BSC = "https://hm1bhxsh8i.execute-api.ap-southeast-1.amazonaws.com/prod/caption-bsc"
# ENV CROWDIN
REACT_APP_CROWDIN_PROJECTID = "462996"
REACT_APP_CROWDIN_APIKEY = "c42bd28680890d22d7d928a1fd7587615a8dacfb5d3684f7d9791cb1d478f625834917dc71928029"

WEBS3=farm-pool-definix-web
DISTRIBUTION_ID=E8M2U9EJY1KWI

# Airdrop klay address
REACT_APP_ARIDROP_KLAY_TESTNET = "0xD7279338360e2c0640d460912E2D6F72B37555A0"
REACT_APP_ARIDROP_KLAY_MAINNET = "0xf03AffeDC4be261c276721b67d28B3EB993f3cde"
