REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xB15aA0D22c491d27DbD471A416E72961544DbBD7"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xB15aA0D22c491d27DbD471A416E72961544DbBD7"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x2cBf81cb1b1b309Ab58759EAf0B9a3F1351CB754"
REACT_APP_SIX_ADDRESS_MAINNET = "0x2cBf81cb1b1b309Ab58759EAf0B9a3F1351CB754"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"
REACT_APP_USDT_ADDRESS_MAINNET = "0x337610d27c682e347c9cd60bd4b3b107c9d34ddd"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xD8a5c9F0009DfDdD66AAa2836532eFe2bBa7B140"
REACT_APP_FINIX_SIX_LP_MAINNET = "0xD8a5c9F0009DfDdD66AAa2836532eFe2bBa7B140"
                                  
# FINIX-BUSD PID                  
REACT_APP_FINIX_BUSD_PID = "2"    
# FINIX-BUSD LP Address           
REACT_APP_FINIX_BUSD_LP_TESTNET = "0x486576b6282873d32C9eE012D08c4F19eA62229E"
REACT_APP_FINIX_BUSD_LP_MAINNET = "0x486576b6282873d32C9eE012D08c4F19eA62229E"

# FINIX-BNB PID
REACT_APP_FINIX_BNB_PID = "3"
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x0b98B6277d7171f391f119C2B77b1584D81e8cBd"
REACT_APP_FINIX_BNB_LP_MAINNET = "0x0b98B6277d7171f391f119C2B77b1584D81e8cBd"

# SIX-BUSD PID
REACT_APP_SIX_BUSD_PID = "4"
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0x13F6C6722B8015F5B495d73B340DF856bB360dB9"
REACT_APP_SIX_BUSD_LP_MAINNET = "0x13F6C6722B8015F5B495d73B340DF856bB360dB9"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0xD5F009F071f7a08C40a42060E2A1cA2785fc7cBF"
REACT_APP_USDT_BUSD_LP_MAINNET = "0xD5F009F071f7a08C40a42060E2A1cA2785fc7cBF"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0xe4C71e54168a08be9885649d0Fb91d488D9828Ca"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0xe4C71e54168a08be9885649d0Fb91d488D9828Ca"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x35de8Cf366a0a2BB6F42Eb44AEb350c7F5b38834"
REACT_APP_HERODOTUS_MAINNET = "0x35de8Cf366a0a2BB6F42Eb44AEb350c7F5b38834"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9"

WEBS3=dev-farm-pool-definix-web
DISTRIBUTION_ID=E3CJRQ4KW7JE4O
